   176.5: flog total
    17.6: flog/method average

   137.2: AccountNumber total
   101.0: AccountNumber#checksum           lib/account_number.rb:38
    17.9: AccountNumber#extract_account_number lib/account_number.rb:18
     9.5: AccountNumber::break_line_into_pieces_of_digit lib/account_number.rb:32
     4.8: AccountNumber#none
     2.8: AccountNumber#valid?             lib/account_number.rb:26
     1.3: AccountNumber#initialize         lib/account_number.rb:14

    24.0: ConversionConstants total
    24.0: ConversionConstants#none

    14.1: Ocr total
    12.9: Ocr#process_file                 lib/ocr.rb:12
     1.2: Ocr#initialize                   lib/ocr.rb:8

     1.1: main total
     1.1: main#none
